#It will not show stack trace while getting internal server errors
server.error.include-stacktrace=never
fakestore.api.categories_url=https://fakestoreapi.com/products/categories
fakestore.api.category_url=https://fakestoreapi.com/products/category/{category}
