#It will not show stack trace while getting internal server errors
server.error.include-stacktrace=never
fakestore.api.categories_url=https://fakestoreapi.com/products/categories
fakestore.api.category_url=https://fakestoreapi.com/products/category/{category}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=ecommerce_user
spring.datasource.password=sql
